{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Worker name — free in this account as of repo setup (checked via
	// workers_list: get-it, voice-agent, patchbay, music-editor, gitframe,
	// dev-proto, screenshot-cropper, jarvis-assistant, invar-sub, crosbynews).
	"name": "cloud-player",
	// Entry point does not exist yet — this is the first file the
	// implementation session must create. See ../docs/HANDOFF.md.
	"main": "src/index.ts",
	"compatibility_date": "2026-09-02",
	// Serves the PWA's static files (HTML/manifest/service worker/icons).
	// account_id is intentionally omitted: wrangler reads CLOUDFLARE_ACCOUNT_ID
	// from the environment (confirmed in Cloudflare docs, System Environment
	// Variables page) rather than needing it hardcoded here.
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// Reaches the VM music API through the existing "VM" Cloudflare Tunnel
	// (a2b9bc89-8a31-4406-8ad5-47d4923efd7b) without a public hostname or
	// Workers VPC Network — this is a single-target VPC Service, created
	// this session with `wrangler vpc service create`, bound to
	// localhost:8000 on the tunnel. The VM music API must listen on that
	// exact host/port. In code: `await env.MUSIC_API.fetch("http://localhost:8000/...")`.
	"vpc_services": [
		{
			"binding": "MUSIC_API",
			"service_id": "01a06084-afb3-7651-935c-59e35fa26e66",
			"remote": true
		}
	],
	// The auth password must NOT go here — set it with:
	//   npx wrangler secret put AUTH_PASSWORD
	"vars": {}
}
